# -----------------------------------------------------------------
#
#      Linux standard check
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_ssh_connexion
       command_line     $PLUGINSDIR$/check_ssh_connexion.py -H $HOSTADDRESS$ 
}


define command {
       command_name     check_linux_disks_ssh
       command_line	$PLUGINSDIR$/check_disks_by_ssh.py -H $HOSTADDRESS$ -w $_HOSTSTORAGE_SSH_WARN$ -c $_HOSTSTORAGE_SSH_CRIT$ -U $_HOSTSTORAGE_SSH_UNIT$
}

define command {
       command_name     check_linux_memory_ssh
       command_line     $PLUGINSDIR$/check_memory_by_ssh.py -H $HOSTADDRESS$ -w $_HOSTMEMORY_SSH_WARN$ -c $_HOSTMEMORY_SSH_CRIT$
}
