# The LINUX template.
define host{
   name				linux-ssh
   use				generic-host
   check_command           	check_ssh_connexion
   register			0


   _STORAGE_SSH_WARN                90
   _STORAGE_SSH_CRIT                95
   _STORAGE_SSH_UNIT                GB
   _MEMORY_SSH_WARN                 90
   _MEMORY_SSH_CRIT                 95
# Not yet implemented
#   _LOAD_WARN                   2,2,2
#   _LOAD_CRIT                   3,3,3
#   _CPU_WARN                    80
#   _CPU_CRIT                    90
#   _NTP_WARN                    0.128
#   _NTP_CRIT                    1
#  _NET_IFACES                  eth\d+|em\d+
#  _NET_WARN                    90,90,0,0,0,0
#  _NET_CRIT                    0,0,0,0,0,0
#  _CHKLOG_CONF                 $PLUGINSDIR$/logFiles_linux.conf
}



define service{
  name				linux-ssh-service
  use				generic-service
  register                      0
  aggregation			system
}
